<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>112! Puzzle - Bin Bell</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52515499-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-52515499-21');
    </script>

    <script>
        function alertComingSoon(a){
            alert("The game on "+a+" is coming soon. Visit our official site at http://binbell.com and follow us on Twitter, Facebook, Google+ to get more info about all our upcoming titles")
        }
        function go_iOS() {
            //alertComingSoon("iOS");
            window.location = "https://itunes.apple.com/app/id1287030194";

        }

        function go_Android() {
            //alertComingSoon("Android");
            window.location = "https://play.google.com/store/apps/details?id=com.binbell.g112";
        }

        function go_Wp8() {
            alertComingSoon("Windows Phone");
            //window.location = "https://www.microsoft.com/store/apps/9nblggh68plz";
        }
        if(		navigator.userAgent.match(/Android/i))
            go_Android();
        else if(navigator.userAgent.match(/iPhone/i)
                || navigator.userAgent.match(/iPad/i)
                || navigator.userAgent.match(/iPod/i))
            go_iOS();
        else if(navigator.userAgent.match(/Windows Phone/i))
            go_Wp8();
    </script>

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

    <meta property="og:title" content="112! Puzzle on iOS, Android"/>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="112! Puzzle on iOS, Android"/>
    <meta property="og:description" content="Simple puzzle to pass the time. Connect same numbers to merge them and get higher number."/>
    <meta property="og:image" content="meta/og_image.png"/>

    <meta property="title" content="112! Puzzle on iOS, Android"/>
    <meta property="site_name" content="112! Puzzle on iOS, Android"/>
    <meta property="description" content="Simple puzzle to pass the time. Connect same numbers to merge them and get higher number."/>
    <meta property="image" content="meta/og_image.png"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="112! Puzzle on iOS, Android">
    <meta name="twitter:description" content="Simple puzzle to pass the time. Connect same numbers to merge them and get higher number.">
    <meta name="twitter:image:src" content="meta/og_image.png">
    <meta name="twitter:domain" content="binbell.com">

<style type="text/css">
html {
  -ms-touch-action: none;
}

body, canvas, div {
  margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  background-color: #333;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}
</style>
</head>
<body>
<canvas id="gameCanvas" width="0" height="0"></canvas>

<script cocos src="game.min.js"></script>
</body>
</html>
