info face=font size=150 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=180 base=120 scaleW=666 scaleH=495 pages=1 packed=0
page id=0 file="pricedown_bl.png"
chars count=38
char id=97 x=2 y=2 width=70 height=96 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=15
char id=98 x=2 y=100 width=70 height=120 xoffset=4 yoffset=0 xadvance=78 page=0 chnl=15
char id=99 x=2 y=222 width=70 height=96 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=15
char id=100 x=2 y=320 width=70 height=120 xoffset=4 yoffset=0 xadvance=78 page=0 chnl=15
char id=101 x=74 y=2 width=70 height=96 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=15
char id=102 x=74 y=100 width=59 height=96 xoffset=4 yoffset=24 xadvance=65 page=0 chnl=15
char id=103 x=74 y=198 width=70 height=126 xoffset=4 yoffset=24 xadvance=78 page=0 chnl=15
char id=104 x=74 y=326 width=70 height=120 xoffset=4 yoffset=0 xadvance=78 page=0 chnl=15
char id=105 x=135 y=100 width=32 height=96 xoffset=4 yoffset=24 xadvance=39 page=0 chnl=15
char id=106 x=146 y=2 width=70 height=96 xoffset=3 yoffset=24 xadvance=77 page=0 chnl=15
char id=107 x=146 y=198 width=74 height=96 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=15
char id=108 x=169 y=100 width=52 height=96 xoffset=4 yoffset=24 xadvance=58 page=0 chnl=15
char id=109 x=218 y=2 width=109 height=96 xoffset=4 yoffset=24 xadvance=117 page=0 chnl=15
char id=110 x=146 y=296 width=70 height=96 xoffset=4 yoffset=24 xadvance=78 page=0 chnl=15
char id=111 x=146 y=394 width=70 height=96 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=15
char id=112 x=218 y=296 width=70 height=126 xoffset=4 yoffset=24 xadvance=78 page=0 chnl=15
char id=113 x=223 y=100 width=70 height=126 xoffset=4 yoffset=24 xadvance=78 page=0 chnl=15
char id=114 x=290 y=228 width=70 height=96 xoffset=4 yoffset=24 xadvance=78 page=0 chnl=15
char id=115 x=295 y=100 width=70 height=96 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=15
char id=116 x=329 y=2 width=78 height=96 xoffset=1 yoffset=24 xadvance=82 page=0 chnl=15
char id=117 x=290 y=326 width=70 height=96 xoffset=4 yoffset=24 xadvance=78 page=0 chnl=15
char id=118 x=362 y=198 width=78 height=96 xoffset=1 yoffset=24 xadvance=79 page=0 chnl=15
char id=119 x=367 y=100 width=125 height=96 xoffset=0 yoffset=24 xadvance=126 page=0 chnl=15
char id=120 x=409 y=2 width=75 height=96 xoffset=1 yoffset=24 xadvance=76 page=0 chnl=15
char id=121 x=362 y=296 width=70 height=126 xoffset=4 yoffset=24 xadvance=78 page=0 chnl=15
char id=122 x=486 y=2 width=70 height=96 xoffset=3 yoffset=24 xadvance=77 page=0 chnl=15
char id=33 x=434 y=296 width=32 height=96 xoffset=5 yoffset=24 xadvance=41 page=0 chnl=15
char id=58 x=218 y=424 width=32 height=69 xoffset=6 yoffset=51 xadvance=44 page=0 chnl=15
char id=48 x=442 y=198 width=70 height=96 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=15
char id=49 x=494 y=100 width=32 height=96 xoffset=4 yoffset=24 xadvance=39 page=0 chnl=15
char id=50 x=434 y=394 width=70 height=96 xoffset=4 yoffset=24 xadvance=78 page=0 chnl=15
char id=51 x=468 y=296 width=70 height=96 xoffset=3 yoffset=24 xadvance=77 page=0 chnl=15
char id=52 x=514 y=198 width=78 height=96 xoffset=3 yoffset=24 xadvance=82 page=0 chnl=15
char id=53 x=528 y=100 width=70 height=96 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=15
char id=54 x=558 y=2 width=70 height=96 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=15
char id=55 x=506 y=394 width=70 height=96 xoffset=2 yoffset=24 xadvance=74 page=0 chnl=15
char id=56 x=540 y=296 width=70 height=96 xoffset=3 yoffset=24 xadvance=77 page=0 chnl=15
char id=57 x=594 y=198 width=70 height=96 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=24 xadvance=33 page=0 chnl=15
kernings count=3
kerning first=55 second=106 amount=-12
kerning first=108 second=118 amount=-7
kerning first=108 second=119 amount=-7