info face=font size=200 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=128 base=128 scaleW=334 scaleH=392 pages=1 packed=0
page id=0 file="pricedown_bl_num.png"
chars count=10
char id=48 x=2 y=2 width=94 height=128 xoffset=5 yoffset=0 xadvance=103 page=0 chnl=15
char id=49 x=2 y=132 width=42 height=128 xoffset=5 yoffset=0 xadvance=52 page=0 chnl=15
char id=50 x=2 y=262 width=94 height=128 xoffset=5 yoffset=0 xadvance=103 page=0 chnl=15
char id=51 x=46 y=132 width=94 height=128 xoffset=4 yoffset=0 xadvance=103 page=0 chnl=15
char id=52 x=98 y=2 width=104 height=128 xoffset=4 yoffset=0 xadvance=109 page=0 chnl=15
char id=53 x=98 y=262 width=94 height=128 xoffset=5 yoffset=0 xadvance=103 page=0 chnl=15
char id=54 x=142 y=132 width=94 height=128 xoffset=5 yoffset=0 xadvance=103 page=0 chnl=15
char id=55 x=204 y=2 width=94 height=128 xoffset=3 yoffset=0 xadvance=99 page=0 chnl=15
char id=56 x=194 y=262 width=94 height=128 xoffset=4 yoffset=0 xadvance=103 page=0 chnl=15
char id=57 x=238 y=132 width=94 height=128 xoffset=5 yoffset=0 xadvance=103 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=0 xadvance=45 page=0 chnl=15
kernings count=0